<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: aquamarine;
            width: 270px;
            border-style: solid;
            border-width: 3px;
            border-color: brown;
            border-radius: 10px;
            /* border: solid 3px brown; */
        
        }
        span{
            background-color: aquamarine;
            border-style: solid;
            border-width: 3px;
            border-color: brown;
            border-radius: 10px;
        }
        .firstpara{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: beige;
            width: 700px;
            border: solid 3px rgb(9, 9, 9);
        }
        .secondpara{
            font-style: italic;
            background-color: antiquewhite;
            width: 700px;
            border: solid 3px rgb(9, 9, 9);
        }
        .thirdpara{
            background-color: blanchedalmond;
            width: 700px;
            border: solid 3px rgb(9, 9, 9);
        }
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, numquam?</span>
    <P class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae illo facilis rem cupiditate veritatis blanditiis, recusandae fugiat est maxime nostrum architecto, odio vel. Praesentium facere iste laudantium distinctio sequi, repudiandae dolore quia ullam. Dolore veritatis, illum earum iusto iste, cumque eveniet aliquid debitis dolor ea dolorem expedita sed eaque eius!</P>

    <P class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum excepturi, repellendus quas magnam dolor laborum voluptatibus sit minus facilis quisquam eos dolores inventore omnis dolore officiis, delectus ipsam harum.</P>

    <P class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque similique totam consectetur itaque consequuntur magni quam, fugiat corporis explicabo nam.</P>
</body>
</html>